# Module19-Dev

./: V4__Add_Yaroslav_Lastivka_user.sql  V5__Add_Tytarenko_Denis.sql  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradleToken.yml  qodana_code_quality.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
src/main/java/com/example/: Checkstyle.java  Module19DevApplication.java
src/main/java/com/example/config/: PasswordGenerator.java  SecurityConfig.java
src/main/java/com/example/controller/: LoginController.java  NoteController.java  NoteRestController.java  TestController.java
src/main/java/com/example/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/com/example/entity/: Note.java  User.java
src/main/java/com/example/exception/: NoteNotFoundException.java
src/main/java/com/example/mapper/: NoteMapper.java
src/main/java/com/example/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/service/: NoteService.java  NoteServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__Add_test_user.sql  V4__Add_Yaroslav_Lastivka_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  list.html
src/test/java/com/example/: CheckstyleTest.java  Module19DevApplicationTests.java
src/test/java/com/example/controller/: NoteControllerTest.java  NoteRestControllerTest.java  TestControllerTest.java
src/test/java/com/example/entity/: NoteTest.java
src/test/java/com/example/exception/: NoteNotFoundExceptionTest.java
src/test/java/com/example/integration/: NoteServiceRepositoryIntegrationTest.java
src/test/java/com/example/mapper/: NoteMapperTest.java
src/test/java/com/example/repository/: NoteRepositoryTest.java
src/test/java/com/example/service/: NoteServiceImplTest.java
